<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62cd20ee09b04f9a8262a27b885254cc" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.DonHang" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.LoaiHang" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.PhanQuyen" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangThoiTrang_63133125Model.TaiKhoan" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QLCuaHangThoiTrang_63133125Model.FK_cthd_hd" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThoiTrang_63133125Model.FK_cthd_sp" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThoiTrang_63133125Model.FK_hd_tk" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThoiTrang_63133125Model.FK_sp_loai" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThoiTrang_63133125Model.FK_sp_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangThoiTrang_63133125Model.FK_tk_pq" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>